# prueba

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/omoikane/sistema/excepciones/: VentaYaProcesadaException.groovy
src/main/java/omoikane/artemisa/: ArtemisaManager.java  CancelacionTransaccionDAO.java  PacienteRepo.java
src/main/java/omoikane/artemisa/entity/: Paciente.java
src/main/java/omoikane/artemisa/presentation/: CajaClinicaController.java  PacientesController.java  PacientesManager.java  ReportesController.java
src/main/java/omoikane/caja/: CajaManager.java
src/main/java/omoikane/caja/business/: CajaLogicImpl.java  ICajaLogic.java  LineaDeCapturaFilter.java
src/main/java/omoikane/caja/handlers/: AbrirCajon.java  CancelarProducto.java  CancelarVenta.java  CerrarCajaHandler.java  CerrarCajaSwingHandler.java  ICajaEventHandler.java  StockIssuesHandler.java
src/main/java/omoikane/caja/presentation/: CajaController.java  CajaModel.java  Number2DoubleBinding.java  Number2StringBinding.java  ProductoModel.java
src/main/java/omoikane/etiquetas/: EtiquetaGenerator.java  ImpresionEtiquetasController.java  ImpresionEtiquetasManager.java  ImpresionEtiquetasModel.java
src/main/java/omoikane/etiquetas/presentation/: AbstractEditableTableCell.java  EditableTableCell.java  NumericEditableTableCell.java
src/main/java/omoikane/exceptions/: Misc.java
src/main/java/omoikane/formularios/: AbrirCaja.java  Alerta.java  Almacen.java  Articulo.java  Caja.java  CajaDetalles.java  Calculadora.java  Calendario.java  CatalogoAlmacenes.java  CatalogoArticulos.java  CatalogoCajas.java  CatalogoClientes.java  CatalogoCortesCaja.java  CatalogoDual.java  CatalogoGrupos.java  CatalogoLineas.java  CatalogoMovimientosCaja.java  CatalogoSucursal.java  CatalogoUsuarios.java  CatalogoVentas.java  Cliente.java  CodigoArticulo.java  CorteCajaDetalles.java  CorteMovimientoDetalles.java  CorteSucursalDetalles.java  DialogoCambio.java  Error.java  Escritorio.java  FacturaDetalles.java  Grupo.java  Linea.java  ListadoFacturas.java  MenuPrincipal.java  MovimientoAlmacen.java  MovimientosAlmacen.java  OmJInternalFrame.java  PanelMovimientosCaja.java  Paquetes.java  Reporte.java  SimpleFormDefault.java  (+4 more)
src/main/java/omoikane/inventarios/: ItemConteoInventario.java  Stock.java  StockLevelsController.java  TomaInventarioController.java
src/main/java/omoikane/menudinamico/: PanelMenu.java
src/main/java/omoikane/moduloreportes/: CosteoGL.java  VentasXGrupos.java  articulosGL.java  panelReportes.java  utilidadXLinea.java  ventasXlineas.java
src/main/java/omoikane/proveedores/: Proveedor.java  ProveedoresController.java  ProveedoresManager.java
src/main/java/omoikane/reportes/: FacturaMultiEncabezado.jrxml
src/main/java/omoikane/repository/: CajaRepo.java  CancelacionRepo.java  ProveedorRepo.java  UsuarioRepo.java
src/main/java/omoikane/sistema/: JInternalDialog.java  JInternalDialog2.java  SceneOverloaded.java  TextFieldTableCell.java  n2t.java
src/main/java/omoikane/sistema/huellas/: ContextoFPSDK.java  EnrollmentDialog.java  HuellasCache.java  IUserIdentifier.java  Template.java  TemplateMap.java  UserIdentifierOneTouch.java
src/main/java/phesus/configuratron/: ConfiguratorApp.java  ConfiguratorController.java
