// build.gradle
plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'eclipse'
    id 'idea'
}

def defaultEncoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = defaultEncoding
System.setProperty('file.encoding', defaultEncoding)


mainClassName = 'omoikane.principal.MainJava'
version = '1.0.0';

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ["src/main/java", "src/main/groovy"]
        }
    }
}

repositories {
    mavenCentral()

}


dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'org.codehaus.groovy:groovy-xmlrpc:0.8'

    // Utility Libraries
    implementation(
            'joda-time:joda-time:2.12.5',
            'mysql:mysql-connector-java:8.0.33',
            'org.swinglabs:swingx:1.6.1',
            'com.miglayout:miglayout:3.7.4',
            'org.rxtx:rxtx:2.1.7'
    )

    // Logging
    implementation(
            'org.slf4j:slf4j-log4j12:1.7.36',
            'org.apache.logging.log4j:log4j-core:2.20.0'
    )

    // Spring Framework
    def springVersion = '5.3.30'
    implementation(
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework.data:spring-data-jpa:2.7.18"
    )

    // Hibernate
    def hibernateVersion = '5.6.15.Final'
    implementation(
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-ehcache:$hibernateVersion",
            "org.hibernate:hibernate-c3p0:$hibernateVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate.validator:hibernate-validator:7.0.5.Final"
    )

    // Other Dependencies
    implementation(
            'net.sf.jasperreports:jasperreports:6.20.5',
            'com.github.librepdf:openpdf:2.0.3',
            'org.igniterealtime.smack:smack:3.2.1',
            'com.kenai.nbpwr:org-jdesktop-animation-timing:1.0-201002281504',
            'commons-dbcp:commons-dbcp:1.4',
            'org.dbunit:dbunit:2.7.3',
            'com.github.springtestdbunit:spring-test-dbunit:1.3.0',
            'com.dooapp.fxform2:FXForm2:0.2.1',
            'net.sourceforge.dynamicreports:dynamicreports-core:6.20.1',
            'net.sourceforge.dynamicreports:dynamicreports-googlecharts:6.12.1',
            'net.sf.barcode4j:barcode4j:2.1',
            'org.apache.xmlgraphics:batik-all:1.17',
            'org.w3c.css:sac:1.3',
            'com.fifesoft:rsyntaxtextarea:3.3.2',
            'org.apache.ivy:ivy:2.5.2'
    )

    // Local Libraries
    implementation files(
            'lib/jfxtras-labs-2.2-r4.jar',
            'lib/jcalc-1.0.4.jar',
            'lib/OmoikaneMedia.jar',
            'lib/OmoikaneMedia2.jar',
            'lib/nimbus.jar',
            'lib/OmoikaneAPI-1.0-SNAPSHOT.jar',
            'lib/AbsoluteLayout.jar',
            'lib/dpfpenrollment.jar',
            'lib/dpfpverification.jar',
            'lib/dpotapi.jar',
            'lib/dpotjni.jar',
            'lib/Configuratron.jar',
            'lib/FXExperienceControls.jar',
            'lib/JavaFxDialog.jar',
            'lib/jfxrt.jar',
            'lib/hsqldb-1.8.1.2.jar'
    )

    // Runtime-only Libraries
    runtimeOnly files(
            'lib/OmoikaneMedia.jar',
            'lib/OmoikaneMedia2.jar',
            'lib/nimbus.jar'
    )

    // Test Dependencies
    testImplementation(
            'junit:junit:4.13.2',
            'org.apache.ant:ant:1.10.13',
            'org.springframework:spring-test:5.3.30',
            'com.dooapp.fxform2:FXForm2:0.2.1',
            'net.sourceforge.dynamicreports:dynamicreports-core:6.0.2',
            'net.sourceforge.dynamicreports:dynamicreports-googlecharts:6.0.2',
            'org.dbunit:dbunit:2.7.3',
            'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    )

    testRuntimeOnly files('lib/hsqldb-1.8.1.2.jar')
}

jar {
    manifest {
        def manifestClasspath = configurations.runtimeClasspath.collect { "lib/" + it.getName() }.join(' ')

        attributes(
                'Implementation-Title': 'Prueba',
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path': manifestClasspath
        )
    }
}

application {
    mainClass = 'omikane.principal.MainJava'
}


